# notica

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/api/java/work/lclpnet/kibu/nbs/api/: Index.java  IndexPointer.java  IoHelper.java  NotePlayer.java  SongDecoder.java  SongPlayback.java
src/api/java/work/lclpnet/kibu/nbs/data/: CustomInstrument.java  Instruments.java  Layer.java  LoopConfig.java  Note.java  Song.java  SongMeta.java
src/api/java/work/lclpnet/kibu/nbs/impl/: FixedIndex.java  ListIndex.java  MutableIndex.java  MutableIndexPointer.java
src/api/java/work/lclpnet/notica/api/: Index.java  IndexPointer.java  IoHelper.java  NotePlayer.java  SongDecoder.java  SongPlayback.java
src/api/java/work/lclpnet/notica/api/data/: CustomInstrument.java  Instruments.java  Layer.java  LayerInfo.java  LoopConfig.java  Note.java  NoteContainer.java  Song.java  SongMeta.java
src/api/java/work/lclpnet/notica/impl/: FixedIndex.java  MutableIndex.java  MutableIndexPointer.java
src/api/java/work/lclpnet/notica/impl/data/: ImmutableCustomInstrument.java  ImmutableInstruments.java  ImmutableLayer.java  ImmutableLoopConfig.java  ImmutableNote.java  ImmutableSong.java  ImmutableSongMeta.java
src/client/java/work/lclpnet/kibu/nbs/: KibuNbsClientInit.java
src/client/java/work/lclpnet/kibu/nbs/event/: ClientDisconnectCallback.java  ClientJoinGameCallback.java
src/client/java/work/lclpnet/kibu/nbs/impl/: ClientBasicNotePlayer.java  ClientController.java  ClientInstrumentSoundProvider.java  ClientMusicBackend.java  ClientNotePlayer.java  ClientSongRepository.java  ClientSongResolver.java  NbsSoundInstance.java  PendingSong.java
src/client/java/work/lclpnet/kibu/nbs/networking/: KibuNbsClientNetworking.java
src/client/java/work/lclpnet/kibu/nbs/util/: ByteHelper.java  PendingLayer.java  PendingSong.java
src/client/java/work/lclpnet/notica/: NoticaClientInit.java
src/client/java/work/lclpnet/notica/client/: ClientPlayNetworkHandlerMixin.java  MinecraftClientMixin.java  SoundSystemMixin.java
src/client/java/work/lclpnet/notica/event/: ClientDisconnectCallback.java  ClientJoinGameCallback.java
src/client/java/work/lclpnet/notica/impl/: ClientBasicNotePlayer.java  ClientInstrumentSoundProvider.java  ClientMusicBackend.java  ClientSongRepository.java  NbsSoundInstance.java  PendingSong.java
src/client/java/work/lclpnet/notica/networking/: NoticaClientNetworking.java
src/client/java/work/lclpnet/notica/util/: ByteHelper.java
src/client/resources/: kibu-nbs.client.mixins.json  notica.client.mixins.json  testmod.client.mixins.json
src/main/java/com/example/: ExampleMod.java  ExampleModDataGenerator.java
src/main/java/work/lclpnet/kibu/nbs/: KibuNbsAPI.java  KibuNbsApi.java  KibuNbsInit.java  ModTranslations.java
src/main/java/work/lclpnet/kibu/nbs/api/: CheckedSong.java  ExtendedOctaveRange.java  InstrumentSoundProvider.java  MutablePlayerConfig.java  NoteEvent.java  PlayerConfig.java  PlayerHolder.java  PlayerStoppedPlaybackListener.java  SongHandle.java  SongResolver.java  SongSlice.java
src/main/java/work/lclpnet/kibu/nbs/cmd/: MusicCommand.java
src/main/java/work/lclpnet/kibu/nbs/controller/: Controller.java  RemoteController.java  ServerController.java
src/main/java/work/lclpnet/kibu/nbs/impl/: BoolExtendedOctaveRange.java  CachedSongResolver.java  DirectorySongResolver.java  ExtendedOctaveRangeSupport.java  FabricInstrumentProvider.java  FabricInstrumentSoundProvider.java  KibuNbsApiImpl.java  MutableLayer.java  MutableNoteEvent.java  ServerBasicNotePlayer.java  ServerPositionedNotePlayer.java  ServerSongHandle.java  SimpleSongResolver.java  SongDescriptor.java  SongPlayerRef.java
src/main/java/work/lclpnet/kibu/nbs/mixin/: SoundEventAccessor.java
src/main/java/work/lclpnet/kibu/nbs/network/: ConcreteSongSlice.java  KibuNbsNetworking.java  SongHeader.java  SongSlicer.java
src/main/java/work/lclpnet/kibu/nbs/util/: NoteHelper.java  PlayerConfigContainer.java  PlayerConfigEntry.java  ServerSongLoader.java
src/main/java/work/lclpnet/notica/: ModTranslations.java  Notica.java  NoticaInit.java
src/main/java/work/lclpnet/notica/api/: CheckedSong.java  InstrumentSoundProvider.java  MutablePlayerConfig.java  NoteEvent.java  PlayerConfig.java  PlayerHolder.java  PlayerStoppedPlaybackListener.java  SongHandle.java  SongSlice.java
src/main/java/work/lclpnet/notica/cmd/: MusicCommand.java
src/main/java/work/lclpnet/notica/config/: ConfigAccess.java  ConfigManager.java  NoticaConfig.java
src/main/java/work/lclpnet/notica/event/: ResourcePackStatusCallback.java
src/main/java/work/lclpnet/notica/impl/: FabricInstrumentSoundProvider.java  MutableLayer.java  MutableNoteEvent.java  NoticaImpl.java  ServerBasicNotePlayer.java  ServerSongHandle.java  SongPlayerRef.java
src/main/java/work/lclpnet/notica/mixin/: ServerCommonNetworkHandlerMixin.java  ServerLoginNetworkHandlerAccessor.java  SoundEventAccessor.java
src/main/java/work/lclpnet/notica/network/: ConcreteSongSlice.java  NoticaNetworking.java  SongHeader.java  SongSlicer.java
src/main/java/work/lclpnet/notica/network/packet/: MusicOptionsS2CPacket.java  (+4 more)
src/main/java/work/lclpnet/notica/util/: NoteHelper.java  NoticaServerPackManager.java  PlayerConfigContainer.java  PlayerConfigEntry.java  ServerSongLoader.java  SongUtils.java
src/main/resources/: fabric.mod.json  kibu-nbs.mixins.json  notica.mixins.json
src/main/resources/assets/kibu-nbs/lang/: de_de.json  en_us.json
src/main/resources/assets/notica/lang/: de_de.json  en_us.json
src/test/java/work/lclpnet/notica/api/: SongDecoderTest.java  SongPlaybackTest.java
src/test/java/work/lclpnet/notica/impl/: FabricInstrumentSoundProviderTest.java  FixedIndexTest.java  PendingSongTest.java
src/test/java/work/lclpnet/notica/network/: ConcreteSongSliceTest.java  SongSlicerTest.java
src/test/java/work/lclpnet/notica/test/: TestSongHelper.java
src/test/java/work/lclpnet/notica/util/: NoteHelperTest.java
src/test/resources/songs/: megalovania.nbs
(+35 files in other folders)
