pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'LCLPNetwork Maven'
            url = 'https://repo.lclpnet.work/repository/internal'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'fabric-mod-boilerplate'